<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-gl-dhx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-9s-vos">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="47W-bk-R8t"/>
                                    <constraint firstAttribute="width" constant="60" id="fmT-zk-Scq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wB-s2-YNS" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="150" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U3k-qO-Z6C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lod-HQ-lce" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="215" width="295" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-QG-ybO">
                                <rect key="frame" x="40" y="300" width="295" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-eV-HKX">
                                <rect key="frame" x="153" y="367.5" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HIS-p7-QLr"/>
                                    <constraint firstAttribute="width" constant="69" id="bcJ-Ai-SP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-VF-PZc">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SLo-sJ-jDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZm-jm-dR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lod-HQ-lce" firstAttribute="leading" secondItem="1wB-s2-YNS" secondAttribute="leading" id="3ig-1p-kLB"/>
                            <constraint firstItem="ydq-QG-ybO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vj-gK-S3p"/>
                            <constraint firstItem="ydq-QG-ybO" firstAttribute="width" secondItem="Lod-HQ-lce" secondAttribute="width" id="9w3-0f-7MV"/>
                            <constraint firstItem="SsU-gl-dhx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CJa-W8-4id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KqK-VF-PZc" secondAttribute="trailing" constant="20" id="Dz8-Bo-soV"/>
                            <constraint firstItem="4d5-eV-HKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPU-bI-QSq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KqK-VF-PZc" secondAttribute="bottom" constant="20" id="Nsn-cM-Wdq"/>
                            <constraint firstItem="SsU-gl-dhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Po8-Xo-hhV"/>
                            <constraint firstItem="Lod-HQ-lce" firstAttribute="top" secondItem="1wB-s2-YNS" secondAttribute="bottom" constant="25" id="QOB-5U-0jc"/>
                            <constraint firstItem="4d5-eV-HKX" firstAttribute="top" secondItem="ydq-QG-ybO" secondAttribute="bottom" constant="5" id="TdC-M2-xr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wB-s2-YNS" secondAttribute="trailing" constant="40" id="fOi-DZ-1iX"/>
                            <constraint firstItem="ydq-QG-ybO" firstAttribute="top" secondItem="Lod-HQ-lce" secondAttribute="bottom" constant="45" id="gIg-TE-7i3"/>
                            <constraint firstItem="SsU-gl-dhx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="jsk-c2-teQ"/>
                            <constraint firstItem="1wB-s2-YNS" firstAttribute="top" secondItem="lVs-9s-vos" secondAttribute="bottom" constant="35" id="jzA-Sa-Ahy"/>
                            <constraint firstItem="KqK-VF-PZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k46-IO-mRq"/>
                            <constraint firstItem="SsU-gl-dhx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqD-2p-t8x"/>
                            <constraint firstItem="Lod-HQ-lce" firstAttribute="height" secondItem="1wB-s2-YNS" secondAttribute="height" id="mdH-bB-E7u"/>
                            <constraint firstItem="1wB-s2-YNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nkr-Kj-d8n"/>
                            <constraint firstItem="Lod-HQ-lce" firstAttribute="trailing" secondItem="1wB-s2-YNS" secondAttribute="trailing" id="pM4-wi-ylx"/>
                            <constraint firstItem="lVs-9s-vos" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="qF0-CU-E2r"/>
                            <constraint firstItem="lVs-9s-vos" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tah-zT-Jnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLabel" destination="4d5-eV-HKX" id="RXi-Vv-Lnc"/>
                        <outlet property="priceTxtField" destination="Lod-HQ-lce" id="Ggy-UJ-aJh"/>
                        <outlet property="resultLabel" destination="ydq-QG-ybO" id="NkM-6x-KIC"/>
                        <outlet property="wageTxtField" destination="1wB-s2-YNS" id="LDG-Eo-Q1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
